{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.renderWhitespace": "all",

        "[markdown]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            },
            "editor.wordWrap": "wordWrapColumn",
            "editor.wrappingIndent": "none"
        },
        "[python]": {
            "editor.wordWrapColumn": 100,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.detectIndentation": false,
        "editor.fontSize": 18,
        "editor.fontFamily": "'Monaspace Xenon Var', 'monospace'",
        "editor.fontLigatures": "'calt', 'liga', 'dlig', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08'",
        "editor.fontVariations": "'wght' 100, 'wdth' 100",
        "terminal.integrated.fontSize": 17,
        "terminal.integrated.fontFamily": "Monaspace Xenon Var",
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
        },
        "git.autorefresh": true,
        "files.insertFinalNewline": true,
        "files.associations": {
            "*.md.html": "markdown"
        },
        "shellcheck.enable": true,
        "shellcheck.useWorkspaceRootAsCwd": true,
        "shellcheck.run": "onSave",
        "shellformat.flag": "-i 2 -ci -sr -bn",
        "ruff.fixAll": true,
        "ruff.organizeImports": true,
        "ruff.importStrategy": "fromEnvironment",
        "ruff.nativeServer": "on",
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "python.languageServer": "Pylance",
        "python.analysis.extraPaths": ["src"],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.importFormat": "absolute",
        "python.analysis.indexing": true,
        "python.analysis.autoSearchPaths": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.poetryPath": "${env:POETYR_HOME}/bin/poetry",
        "autoDocstring.docstringFormat": "google",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "pytest",
        "emeraldwalk.runonsave": {
            "commands": []
        },
        "files.watcherExclude": {
            "**/target": true
        }
    }
}
